K-means clustering with 2 clusters of sizes 2, 4

Cluster means:
      3     4     5   8   9    12    13    14  17  18
1 0.250 0.350 0.350 0.3 0.4 0.250 0.350 0.350 0.3 0.4
2 0.125 0.225 0.525 0.2 0.3 0.125 0.225 0.525 0.2 0.3

Clustering vector:
Sample2 Sample4 Sample5 Sample6 Sample7 Sample8 
      2       2       1       2       1       2 

Within cluster sum of squares by cluster:
[1] 0.030 0.205
 (between_SS / total_SS =  48.2 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
